~%2FDocuments%2FProjetos%2FS4G%2Fsource_site%2Fconfig.toml="F59E54CB"
~%2FDocuments%2FProjetos%2FS4G%2Fsource_site%2Fcontent%2Fproj.Rmd="72E4A479"
~%2FDocuments%2FProjetos%2FS4G%2Fsource_site%2Fdata%2Fcarousel%2Fveraz.yaml="4A7909EE"
~%2FDocuments%2FProjetos%2FS4G%2Fsource_site%2Fdata%2Ftestimonials%2F3.yaml="EDF6970"
~%2FDocuments%2FProjetos%2FS4G%2Fsource_site%2Fdata%2Ftestimonials%2F4.yaml="72AB53AD"
~%2FDocuments%2FProjetos%2FS4G%2Fsource_site%2Fstatic%2Fcss%2Fcustom.css="884F52DF"
~%2FDocuments%2FS4G%2Fsource_site%2Fconfig.toml="F7D3ADEE"
~%2FDocuments%2FS4G%2Fsource_site%2Fcontent%2Fcontact.md="79155694"
~%2FDocuments%2FS4G%2Fsource_site%2Fcontent%2Ffaq.md="658B5CD8"
~%2FDocuments%2FS4G%2Fsource_site%2Fcontent%2Fintegrantes.Rmd="762ED39D"
~%2FDocuments%2FS4G%2Fsource_site%2Fcontent%2Fintegrantes.md="4361C4A4"
~%2FDocuments%2FS4G%2Fsource_site%2Fcontent%2Fproj.Rmd="9718D84B"
~%2FDocuments%2FS4G%2Fsource_site%2Fdata%2Ftestimonials%2F1.yaml="7109BBD2"
~%2FDocuments%2FS4G%2Fsource_site%2Fdata%2Ftestimonials%2F2.yaml="5859E52D"
~%2FDocuments%2FS4G%2Fsource_site%2Fdata%2Ftestimonials%2F3.yaml="224C763B"
~%2FDocuments%2FS4G%2Fsource_site%2Flayouts%2F404.html="C193835"
~%2FDocuments%2FS4G%2Fsource_site%2Flayouts%2Findex.html="408AA4B3"
~%2FDocuments%2FS4G%2Fsource_site%2Flayouts%2Fpartials%2Fcontact.html="5BCD2AED"
~%2FDocuments%2FS4G%2Fsource_site%2Flayouts%2Fpartials%2Ffeatures.html="204746C"
~%2FDocuments%2FS4G%2Fsource_site%2Flayouts%2Fpartials%2Ffooter.html="84DF972F"
~%2FDocuments%2FS4G%2Fsource_site%2Flayouts%2Fpartials%2Fhead.html="A4B2952A"
~%2FDocuments%2FS4G%2Fsource_site%2Flayouts%2Fpartials%2Fscripts.html="1928B1CF"
~%2FDocuments%2FS4G%2Fsource_site%2Flayouts%2Fpartials%2Ftestimonials.html="A78BA45C"
~%2FDocuments%2FS4G%2Fsource_site%2Fstatic%2Fcss%2Fcustom.css="F95A3537"
~%2FDocuments%2FS4G%2Fsource_site%2Fstatic%2Fcss%2Fstyle.default.css="2696FF65"
~%2FDocuments%2FS4G%2Fstats4good.github.io%2Findex.html="88EA995F"
