~%2FDocuments%2FS4G%2Fsource_site%2Fconfig.toml="F7D3ADEE"
~%2FDocuments%2FS4G%2Fsource_site%2Fdata%2Ftestimonials%2F1.yaml="7109BBD2"
~%2FDocuments%2FS4G%2Fsource_site%2Fdata%2Ftestimonials%2F2.yaml="5859E52D"
~%2FDocuments%2FS4G%2Fsource_site%2Flayouts%2F404.html="C193835"
~%2FDocuments%2FS4G%2Fsource_site%2Flayouts%2Findex.html="408AA4B3"
~%2FDocuments%2FS4G%2Fsource_site%2Flayouts%2Fpartials%2Ffeatures.html="204746C"
~%2FDocuments%2FS4G%2Fsource_site%2Flayouts%2Fpartials%2Ffooter.html="84DF972F"
~%2FDocuments%2FS4G%2Fsource_site%2Flayouts%2Fpartials%2Fhead.html="A4B2952A"
~%2FDocuments%2FS4G%2Fsource_site%2Flayouts%2Fpartials%2Ftestimonials.html="A78BA45C"
~%2FDocuments%2FS4G%2Fsource_site%2Fstatic%2Fcss%2Fcustom.css="F95A3537"
~%2FDocuments%2FS4G%2Fsource_site%2Fstatic%2Fcss%2Fstyle.default.css="2696FF65"
~%2FDocuments%2FS4G%2Fstats4good.github.io%2Findex.html="88EA995F"
